+-----------------------------------------------------------------------------------------+
|  TARGET: Parkivo - RECOMMENDED DESIGN SYSTEM                                            |
+-----------------------------------------------------------------------------------------+
|                                                                                          |
|  PATTERN: Community/Forum Landing                                                       |
|     Conversion: Show active community (member count, posts today). Highlight benefits. Preview content. Easy onboarding.|
|     CTA: Join button prominent + After member showcase                                  |
|     Sections:                                                                           |
|       1. 1. Hero (community value prop), 2. Popular topics/categories, 3. Active members showcase, 4. Join CTA|
|                                                                                          |
|  STYLE: Liquid Glass                                                                    |
|     Keywords: Flowing glass, morphing, smooth transitions, fluid effects, translucent,  |
|     animated blur, iridescent, chromatic aberration                                     |
|     Best For: Premium SaaS, high-end e-commerce, creative platforms, branding           |
|     experiences, luxury portfolios                                                      |
|     Performance: ΓÜá Moderate-Poor | Accessibility: ΓÜá Text contrast                       |
|                                                                                          |
|  COLORS:                                                                                |
|     Primary:    #1C1917                                                                 |
|     Secondary:  #44403C                                                                 |
|     CTA:        #CA8A04                                                                 |
|     Background: #FAFAF9                                                                 |
|     Text:       #0C0A09                                                                 |
|     Notes: Black + Gold (#FFD700) + White + Minimal accent                              |
|                                                                                          |
|  TYPOGRAPHY: Satoshi / General Sans                                                     |
|     Mood: premium, modern, clean, sophisticated, versatile, balanced                    |
|     Best For: Premium brands, modern agencies, SaaS, portfolios, startups               |
|     Google Fonts: https://fonts.google.com/share?selection.family=DM+Sans:wght@400;500;700|
|     CSS Import: @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400...)|
|                                                                                          |
|  KEY EFFECTS:                                                                           |
|     Morphing elements (SVG/CSS), fluid animations (400-600ms curves), dynamic blur      |
|     (backdrop-filter), color transitions                                                |
|                                                                                          |
|  AVOID (Anti-patterns):                                                                 |
|     Cheap visuals + Fast animations                                                     |
|                                                                                          |
|  PRE-DELIVERY CHECKLIST:                                                                |
|     [ ] No emojis as icons (use SVG: Heroicons/Lucide)                                  |
|     [ ] cursor-pointer on all clickable elements                                        |
|     [ ] Hover states with smooth transitions (150-300ms)                                |
|     [ ] Light mode: text contrast 4.5:1 minimum                                         |
|     [ ] Focus states visible for keyboard nav                                           |
|     [ ] prefers-reduced-motion respected                                                |
|     [ ] Responsive: 375px, 768px, 1024px, 1440px                                        |
|                                                                                          |
+-----------------------------------------------------------------------------------------+
